#hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
#create is used to define the database structure, updating and deleting items as you like.
#none is what should be used in production, and the user of the database should have restricted editing priviliges.
#https://spring.io/guides/gs/accessing-data-mysql/ for reference.
#Commented out because https://stackoverflow.com/questions/3179765/how-to-turn-off-hbm2ddl
#and also https://github.com/grails/grails-core/issues/9641 - very confusing, continuing on to create tokenStore,
#because that's what the current error trace is annoyed about.
spring.datasource.url=jdbc:mysql://localhost:3306/db_example

spring.datasource.username=springuser
spring.datasource.password=5566182yo