#hibernate.hbm2ddl.auto=none

#create is used to define the database structure, updating and deleting items as you like.
#none is what should be used in production, and the user of the database should have restricted editing priviliges.
#https://spring.io/guides/gs/accessing-data-mysql/ for reference.
#Commented out because https://stackoverflow.com/questions/3179765/how-to-turn-off-hbm2ddl
#and also https://github.com/grails/grails-core/issues/9641 - very confusing, continuing on to create tokenStore,
#because that's what the current error trace is annoyed about.
#This might be required? Maybe? spring.jpa.database=default


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/whitelist
spring.datasource.username=whitelistuser
spring.datasource.password=5566182wow

#spring.secondDatasource.url=jdbc:mysql://localhost:3306/userstatistics
#spring.secondDatasource.username=userstatisticsuser
#spring.secondDatasource.password=userstatisticsuser